* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
}

/******** payment-section ********/

.payment-section {
  padding: 22px;
}

/**** 1-div-title ****/

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-icon {
  font-size: 23px;
  color: #444444;
  cursor: pointer;
  display: flex;
}

.title p {
  color: #444444;
  font-size: 18px;
  font-weight: 600;
  margin-left: auto;
  margin-right: auto;
}

/**** 2-div-pay-ops ****/

.pay-ops {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
}

.card-ops {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: 1px solid #444444;
  border-radius: 5px;
  padding: 10px 21px 10px 21px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.card-icon {
  font-size: 21px;
}

.card-ops p {
  font-size: 12px;
  font-weight: 500;
}

.on-pay {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #444444;
  padding: 7px 23px 7px 23px;
  border-radius: 5px;
  gap: 3px;
  cursor: pointer;
}

.on-pay img {
  width: 15px;
  height: 15px;
}

.on-pay p {
  font-size: 16px;
  font-weight: 400;
}

/**** 3-div-select-card ****/

.select-card {
  margin-top: 22px;
}

.card-add {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-add p {
  font-size: 15px;
  font-weight: 500;
}

.plus-icon {
  font-size: 20px;
  cursor: pointer;
}

.card-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-card img {
  margin-top: 20px;
  width: 370px;
  border-radius: 35px;
}

.dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-top: 20px;
}

.dot {
  height: 7px;
  width: 7px;
  border: none;
  border-radius: 50%;
  background-color: #d7dbd4;
  cursor: pointer;
}

.dot--fill {
  background-color: #26a983;
}

/**** 4-div-ac-form ****/

.ac-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 23px;
  margin-top: 30px;
}

.ac-form div {
  display: grid;
  gap: 2px;
  width: 365px;
}

.ac-form label {
  font-size: 13px;
  font-weight: 300;
}

.ac-form input {
  width: 100%;
  font-size: 10px;
  border-radius: 14px;
  padding: 12px 13px 12px 20px;
  color: #a7a1a1;
  border: 1px solid #a7a1a1;
}

/**** 5-div-pay-now ****/

.pay-now {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  gap: 8px;
}

.pay-now-btn {
  border: none;
  text-decoration: none;
  padding: 10px 100px 10px 100px;
  border-radius: 10px;
  background-image: linear-gradient(to right, #1da684, #bedc7c);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.pay-now p {
  font-size: 11px;
  font-weight: 300;
  color: #444444;
  letter-spacing: 1px;
}
