@media (min-width: 600px) {
  .cart-section {
    padding: 55px;
    width: 565px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 780px) {
  body {
    background-image: url(img/back-image.jpg);
    background-repeat: no-repeat;
    background-size: 100% 105%;
  }

  .cart-section {
    margin-top: 43px;
    padding: 40px;
    border-radius: 20px;
    background-color: #fff;
  }
}

@media (min-width: 1439px) {
  .cart-s-d-none {
    display: none;
  }
}

@media (max-width: 1439px) {
  .cart-pay-l-d {
    display: none;
  }
}

/******************* For Larg Display *******************/

@media (min-width: 1440px) {
  body {
    background-image: none;
  }

  .cart-pay-l-d {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-left: 23px;
    padding-right: 23px;

    background-image: url(img/leave-img-13.jpg), url(img/leave-img-16.jpg);
    background-repeat: no-repeat;
    background-position: 59% 100%, 100% 0%;
    background-size: 36% 20%, 19% 38%;
  }

  /******** cart-section-l-d ********/

  .cart-section-l-d {
    padding: 22px 45px 22px 45px;
    background-color: #f7fbf2;
    width: 50%;
    border-radius: 20px;
  }

  /**** 1-div-plant ****/

  .plant {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .plant img {
    height: 415px;
  }

  .side-icon {
    font-size: 28px;
    color: #26a983;
    cursor: pointer;
  }

  .r-icon {
    color: #26a98436;
  }

  .plant-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    margin-top: 20px;
  }

  .p-dot {
    height: 7px;
    width: 7px;
    border: none;
    border-radius: 50%;
    background-color: #d7dbd4;
    cursor: pointer;
  }

  .dot--fill {
    background-color: #26a983;
  }

  /**** 2-div-select-l-d ****/

  .select-l-d {
    margin-top: 30px;
  }

  .ord-title {
    font-size: 24px;
    font-weight: 400;
    color: #444444;
  }

  .option-l-d {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
  }

  .name-l-d {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .name-l-d p {
    font-size: 19px;
    color: #444444;
  }

  .name-l-d span {
    font-size: 19px;
    color: #444444;
  }

  .color-l-d {
    font-size: 11px;
    font-weight: 200;
    letter-spacing: 0.5px;
    margin-top: -4px;
  }

  .cart-larg-display {
    padding: 14px 30px 14px 30px;
  }

  /**** 3-div-total ****/

  .total {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 25px;
  }

  .brd {
    border: 0.5px solid #bfc3ba;
  }

  .sub-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sub-total p {
    font-size: 17px;
    font-weight: 400;
    color: #000000;
  }

  .sub-total span {
    font-size: 17px;
    font-weight: 400;
    color: #000000;
  }

  .delivery-fee {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .delivery-fee p {
    font-size: 17px;
    font-weight: 400;
    color: #000000;
  }

  .delivery-fee span {
    font-size: 17px;
    font-weight: 400;
    color: #000000;
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .price p {
    color: #000000;
    font-size: 23px;
    font-weight: 400;
  }

  .price span {
    color: #000000;
    font-size: 23px;
    font-weight: 400;
  }

  /******** payment-section-l-d ********/

  .payment-section-l-d {
    padding: 22px 80px 22px 80px;
    width: 50%;
  }

  /**** 1-div-ord-title-l-d ****/

  .ord-title-l-d {
    width: 412px;
    margin-left: auto;
    margin-right: auto;
  }

  .title-l-d {
    font-size: 24px;
    font-weight: 500;
    color: #444444;
  }

  .pay-ops-l-d {
    margin-top: 22px;
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .card-ops-l-d {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #444444;
    padding: 5px 7px 5px 7px;
    border-radius: 8px;
    gap: 5px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
  }

  .card-icon-l-d {
    font-size: 20px;
  }

  .card-ops-l-d p {
    font-size: 12px;
    font-weight: 400;
  }

  .on-pay-l-d {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #444444;
    padding: 5px 10px 5px 10px;
    border-radius: 8px;
    background-color: #000;
    color: #fff;
    gap: 3px;
    cursor: pointer;
  }

  .on-pay-l-d img {
    width: 15px;
    height: 15px;
  }

  .apple-l-d-img {
    background-color: #fff;
    border-radius: 4px;
  }

  .on-pay-l-d p {
    font-size: 13px;
  }

  .choose-card {
    font-size: 18px;
    font-weight: 500;
    color: #444444;
    margin-top: 20px;
  }

  /**** 2-div-select-card-l-d ****/

  .select-card-l-d img {
    width: 410px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 35px;
    margin-top: 19px;
  }

  .card-img-l-d {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    margin-top: 20px;
  }

  .dot {
    height: 7px;
    width: 7px;
    border: none;
    border-radius: 50%;
    background-color: #d7dbd4;
    cursor: pointer;
  }

  .dot--fill {
    background-color: #26a983;
  }

  .add-card-l-d {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 23px;
  }

  .add-card-btn-l-d {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: none;
    background-color: transparent;
    padding: 12px 20px 12px 20px;
    border-radius: 10px;
    background-image: linear-gradient(to right, #1da684, #bedc7c);
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }

  .add-card-icon-l-d {
    font-size: 19px;
  }

  .add-card-l-d p {
    font-weight: 600;
    word-spacing: 1px;
  }

  /**** 3-div-ac-form-l-d ****/

  .ac-form-l-d-set {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }

  .ac-form-l-d {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 40px;
  }

  .ac-form-l-d div {
    width: 75%;
  }

  .ac-form-l-d label {
    display: grid;
    font-size: 15px;
    margin-bottom: 3px;
    color: #444444;
  }

  .ac-form-l-d input {
    font-size: 10px;
    word-spacing: 1px;
    letter-spacing: 0.3px;
    border-radius: 15px;
    padding: 13px 20px 13px 20px;
    width: 100%;
    color: #a7a1a1;
    border: 1px solid #a7a1a1;
  }

  .date-cvv-l-d {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  /**** 4-div-pay-now-l-d ****/

  .pay-now-l-d {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .pay-now-btn-l-d {
    border: none;
    text-decoration: none;
    padding: 12px 25px 12px 25px;
    border-radius: 10px;
    background-image: linear-gradient(to right, #1da684, #bedc7c);
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
  }

  .pay-now-l-d p {
    font-size: 11px;
    color: #444444;
    letter-spacing: 1px;
  }
}
